
@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&family=Jost:wght@300;400;600;900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #344D67   ;
  --secondary-color: #6ECCAF ;
  --accent1-color: #ADE792;
  --accent2-color: #F3ECB0;

  /* change the values below to your chosen font(s) */
  --heading-font: "Original Surfer", Arial, sans-serif;
  --paragraph-font: Jost, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #344D67;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #344D67; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #344D67;
  --nav-link-color: #344D67 ;
  --nav-background-color: #F3ECB0;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #344D67 ;
}

#content{
    max-width: 1600px;
}

body{
    background-color: #d6d6d6cb;
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

.home-title, .msg h2 {
    font-family: var(--heading-font);
    font-size: 2.2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--paragraph-color-on-color);
}

a:link, a:visited {
    color: var(--paragraph-color-on-color);
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #F3ECB0;
    margin-top: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.logo {
    height: 60px;
    width:60px
}

.icon {
    height: 80px;
    width:80px
}

header {
    color: var(--headline-color-on-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    background-color: var(--nav-background-color);
    font-family: var(--paragraph-font);
    font-size: 1.0em;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--nav-hover-link-color);
    padding: 15px;
    text-align: center;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
  
nav a:hover {
    font-family: var(--paragraph-font);
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}



#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: var(--accent2-color);
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}


.book, .join {
    background-color: var(--secondary-color);
    color: var(--headline-color-on-white);
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent1-color);
    color: var(--headline-color-on-white);
    font-weight: bold;
}

.msg {
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    margin-top: 100px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    background-color: var(--accent1-color);
    color: var(--headline-color-on-white);
}

.msg p {
    font-size: 0.9em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-color);
    font-size: 1.1em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footter p a:link, a:visited {
    color: var(--paragraph-color-on-color);
}

footer p a {
    color: var(--paragraph-color-on-color);
}

footer p a:hover {
    text-decoration: none;
    font-weight: bold;
}

.card-img {
    width: 100%;
    height: 350px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
    

h4 {
    color: var(--headline-color-on-white);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.icon {
    padding-top: 10px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}

.mountains {
    margin-top: 100px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
